<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testsys.screens.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.testsys.screens.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.example.testsys.screens.TestsFragment"
        android:label="TestsFragment" />
</navigation>