<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profile_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.testsys.screens.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profile_fragment_to_editProfileFragment"
            app:destination="@id/edit_profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.testsys.screens.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment"/>
    <fragment
        android:id="@+id/tests_fragment"
        android:name="com.example.testsys.screens.test.TestsFragment"
        android:label="Tests"
        tools:layout="@layout/tests_fragment">
        <action
            android:id="@+id/action_tests_fragment_to_testModalBottomSheet"
            app:destination="@id/testModalBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/testModalBottomSheet"
        android:name="com.example.testsys.screens.TestModalBottomSheet"
        android:label="Tests">
        <argument
            android:name="testId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.example.testsys.screens.profile.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/edit_profile_fragment"/>
</navigation>