<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_graph"
    app:startDestination="@id/question_pass_fragment">
    <fragment
        android:id="@+id/question_pass_fragment"
        android:name="com.example.testsys.screens.test.question.QuestionPassFragment"
        android:label="Test passing"
        tools:layout="@layout/question_pass_fragment">
        <argument
            android:name="progress"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="subtitle"
            android:defaultValue="none"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>